<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Listagem de Tasks</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f3f3f3;
    }

    .container {
      padding: 20px 40px;
    }

    .card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    input,
    select,
    button {
      padding: 10px;
      margin: 5px;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .btn-primary {
      background-color: #007bff;
      color: white;
    }

    .btn-warning {
      background-color: #ffc107;
      color: black;
    }

    .btn-edit {
      cursor: pointer;
      color: #17a2b8;
      margin-right: 10px;
    }

    .btn-delete {
      cursor: pointer;
      color: #dc3545;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th,
    td {
      border: 1px solid #e0e0e0;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f8f8f8;
    }
  
  </style>
</head>

<body>
  <div class="container">

    <div class="card header">
      <h1>Tarefas pendentes</h1>
      <a href="cadastro.html">➕ Nova Task</a>
      <a href="listagem.html">🔎 Ir para listagem</a>
    </div>

    <div class="card">
      <h2>Tarefas pendentes</h2>
      <select id="filtroStatus">
        <option value="">Status</option>
        <option value="EmAndamento">Em Andamento</option>
        <option value="EmEspera">Em Espera</option>
      </select>
      <input type="number" id="days" value="">
      <button class="btn-primary" onclick="filtrarTasks()">Pesquisar</button>
    </div>

    <div class="card">
      <h2>Tasks Pendentes</h2>
      <!-- <button class="btn-warning" onclick="carregarTasks()">🔁 Atualizar Lista</button> -->
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Status</th>
            <th>Dias Restando</th>
            <th>Prazo</th>
          </tr>
        </thead>
        <tbody id="tabelaTasks"></tbody>
      </table>
    </div>

  </div>

  <script>
    const API = "http://localhost:5248/api/tasks/";
    const statusMap = {
      "EmEspera": "Em Espera",
      "EmAndamento": "Em Andamento",
      "Concluida": "Concluída"
    };

    function formatarDataBR(dataISO) {
      if (!dataISO) return "";
      const [ano, mes, dia] = dataISO.split("T")[0].split("-");
      return `${dia}/${mes}/${ano}`;
    }

    async function carregarTasks() {
      const resposta = await fetch(API);
      const tasks = await resposta.json();
      console.log(tasks);
      mostrarTasks(tasks);
    }

    function mostrarTasks(tasks) {
      const tabela = document.getElementById("tabelaTasks");
      tabela.innerHTML = "";
      tasks.forEach(task => {
        const linha = document.createElement("tr");
        const days = Math.max((task.createdAt.split("T")[0].split("-")[2] - task.prazo.split("T")[0].split("-")[2] ),0);
        if(days<=0)return;
        linha.innerHTML = `
  
      <td>${task.id}</td>
      <td>${task.name}</td>
      <td>${task.descricao}</td>
      <td>${statusMap[task.status] || task.status}</td>
      <td>${days}</td>
      <td>${formatarDataBR(task.prazo)}</td>
    `;
        tabela.appendChild(linha);
      });
    }
    

    function filtrarTasks() {

      const status = document.getElementById("filtroStatus").value;
      const days = document.getElementById("days").value;
        console.log(days);
      fetch(API)
        .then(res => res.json())
        .then(tasks => {
          const filtrados = tasks.filter(task =>
            
            (status === "" || task.status === status) &&
            (days === "" || ( (task.createdAt.split("T")[0].split("-")[2] - task.prazo.split("T")[0].split("-")[2] ))<=days)
          );
          mostrarTasks(filtrados);
        });
    }
    carregarTasks();
  </script>
</body>

</html>

